freemaster_protocol.c:38:12:FMSTR_Init	2
freemaster_protocol.c:115:12:FMSTR_ProtocolDecoder	20
freemaster_protocol.c:414:12:FMSTR_SendTestFrame	1
freemaster_protocol.c:433:12:FMSTR_GetBoardInfo	3
freemaster_protocol.c:510:12:FMSTR_ReadMem	2
freemaster_protocol.c:550:12:FMSTR_ReadVar	1
freemaster_protocol.c:582:12:FMSTR_WriteMem	1
freemaster_protocol.c:623:12:FMSTR_WriteVar	1
freemaster_protocol.c:663:12:FMSTR_WriteMemMask	1
freemaster_protocol.c:713:12:FMSTR_WriteVarMask	1
freemaster_protocol.c:748:11:FMSTR_StrLen	2
