freemaster_rec.c:138:6:FMSTR_InitRec	1
freemaster_rec.c:168:13:FMSTR_AbortRec	1
freemaster_rec.c:185:6:FMSTR_SetUpRecBuff	1
freemaster_rec.c:207:12:FMSTR_SetUpRec	16
freemaster_rec.c:441:6:FMSTR_TriggerRec	2
freemaster_rec.c:468:12:FMSTR_StartRec	3
freemaster_rec.c:544:12:FMSTR_StopRec	3
freemaster_rec.c:582:12:FMSTR_GetRecStatus	3
freemaster_rec.c:608:20:FMSTR_GetRecBuffSize	1
freemaster_rec.c:631:12:FMSTR_IsInRecBuffer	3
freemaster_rec.c:657:12:FMSTR_GetRecBuff	3
freemaster_rec.c:694:19:FMSTR_Compare8S	1
freemaster_rec.c:699:19:FMSTR_Compare8U	1
freemaster_rec.c:706:19:FMSTR_Compare16S	1
freemaster_rec.c:711:19:FMSTR_Compare16U	1
freemaster_rec.c:716:19:FMSTR_Compare32S	1
freemaster_rec.c:721:19:FMSTR_Compare32U	1
freemaster_rec.c:747:6:FMSTR_Recorder	2
freemaster_rec.c:769:13:FMSTR_Recorder2	12
