freemaster_pipes.c:1546:13:FMSTR_PipeOpen	1
freemaster_pipes.c:1560:6:FMSTR_PipeClose	1
freemaster_pipes.c:1565:12:FMSTR_PipeWrite	1
freemaster_pipes.c:1575:12:FMSTR_PipeRead	1
freemaster_pipes.c:1591:12:FMSTR_PipePrintfU8	1
freemaster_pipes.c:1600:12:FMSTR_PipePrintfS8	1
freemaster_pipes.c:1609:12:FMSTR_PipePrintfU16	1
freemaster_pipes.c:1618:12:FMSTR_PipePrintfS16	1
freemaster_pipes.c:1627:12:FMSTR_PipePrintfU32	1
freemaster_pipes.c:1636:12:FMSTR_PipePrintfS32	1
freemaster_pipes.c:1649:12:FMSTR_PipePrintf	1
